<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>site de login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
  <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
          background-image: linear-gradient(45deg, cyan,rgb(9, 38, 119));

      }
      div{
          background-color: rgba(0, 0, 0, 0.4);
          position: absolute;
          text-align: center;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 80px;
          border-radius: 15%;
      }
      button{
          text-align: center;
      }
      h1{
        color: white;

      }
      input{
          padding: 8%;
          border: none;
          outline:none;
          
      }

      button{
          background-color: rgb(25, 108, 185);
          padding:20%;
          border: none;
          border-radius:15%;
          width: 80%;
          color: white;
          font: size 12px;;
      }

      button:hover{
        background-color: rgba(14, 30, 121, 0.7);
        cursor: pointer;


      }

  </style>
</head>
<body>
     <div>

    <h1>
        Login
    </h1>

    <input type="text" placeholder="Nome">
    <br><br>
    <input type="password" placeholder="Senha">
    <br><br>

    <button type="button" class="btn btn-outline-primary">Enviar</button>

     </div>
</body>
</html>